{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "square-sunset-9f1a",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NOVA10_DB",
        "class_name": "NOVA10Store"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NOVA10Store"]
    }
  ]
}
